<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="icon" type="image/x-icon" href="img/favicom.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/92b2f97e67.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
  
    </head>
    <body>
        <section class="container oscuro">
            <h1 class="micolor titulo">CURRICULUM VITAE</h1>
            <div class="row oscuro">
                <div class="col-4 bg-light ">
                  <img src="img/yo.png" class="img-thumbnail rounded-circle mx-auto d-block" alt="">
                  <p class="informacion_cv oscuro"><i class="fa-regular fa-user"></i><strong> Apellido y Nombres:</strong> FABIAN, DANIEL</p>
                  <p class="informacion_cv oscuro"><i class="fa-regular fa-flag"></i><strong> Nacionalidad:</strong> ARGENTINO</p>
                  <p class="informacion_cv oscuro"><i class="fa-solid fa-briefcase"></i><strong> Cargo:</strong> DESARROLLADOR</p>
                  <p class="informacion_cv oscuro"><i class="fa-regular fa-calendar-days"></i><strong> Edad:</strong> 30 años</p>
    
                </div>
                <div class="col-8" id="micontenedor oscuro">
                    <button id="cambiarcolor1" class="color1">Color de fondo 1</button>
                    <button id="cambiarcolor2" class="color2">Color de fondo 2</button>
                    <br>
                    <section oscuro >
                        <br>
                        
                        <div  class="accordion accordion-flush oscuro" id="accordionFlushExample">
                            <div class="accordion-item oscuro">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    <h6 class="fas fa-id-card"> Perfil personal</h6>
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Director de comunicacion con una amplia trayectoria en departamentos de marketing de diferentes companias. Mas de 15 años de experiencia al frente de equipos orientados al diseño y ejecucion de programas y campañas promocionales. Destaco por mi orientacion resultados y mi capacidad para trabajar en equipo</div>
                              </div>
                            </div>
                            <div class="accordion-item oscuro">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    <h6 class="fas fa-user-lock"> Experiencia Laboral</h6>
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <h6>Director de comunicacion grupo PRISA - MADRID</h6>
                                    <ul>
                                        <li>Gestion de comunicaciones externas de la compañia coordinando las respectivas agencias</li>
                                        <li>Coordinacion de los comunicados de prensa, informes, articulos y otros materiales relacionados con el negocio en general</li>
                                        <li>Analisis del impacto de la estrategia de la comunicacion coorporativa</li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item oscuro">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    <h6 class="	fas fa-user-graduate"> Formacion Academica</h6>
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p><strong>Master propio en Marketing Digital</strong> - Universidad de Buenos Aires</p>
                                    <p><strong>Licenciado en Sistemas</strong> - Universidad de Palermo</p>
                                    <p><strong>Tecnico en Computacion</strong> - Instituto de Educacion Tecnica JFKenedi</p>
                                </div>
                              </div>
                            </div>
                            
                            <div class="accordion-item oscuro">
                              <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    <h6 class="	fas fa-user-plus"> Capacitaciones - Cursos</h6>
                                </button>
                              </h2>
                              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p><strong>Programación en Php y MySql</strong> - Universidad Tecnologica Nacional</p>
                                    <p><strong>Programación Web con JavaScript</strong> - Educacion IT</p>
                                    <p><strong>Diseño Web Responsive HTML5 y CSS3</strong> - Mil programadores salteños</p>
                                    <p><strong>Diplomatura en Programación Web FullStack</strong> - CEDSA SALTA</p>

                                </div>
                              </div>
                            </div>

                            <div class="accordion-item oscuro">
                              <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                    <h6 class="	fas fa-chalkboard-teacher">Aptitudes</h6>
                                </button>
                              </h2>
                              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p> Trabajo en equipo</p>
                                    <p> Buena comunicación</p>
                                    <p> Resiliente</p>
                                    <p> Puntualidad</p>
                                    <p> Liderazgo</p>
                                    <p> Adaptación</p>
                                    <p> Actualizacion constante</p>
                                </div>
                              </div>
                            </div>

                          </div>
                    </section>

                    
                </div>
            </div>
        </section>

        <section class="container abs-center">
          
          <div class="row">
            <div class="col">
              <h2 class="text-center titulo oscuro">Acreditaciones</h2>
              <img id="foto" src="imagenes/beige.jpg" alt="imagen en beige" title="imagen  en beige">
              <br>
              <img src="imagenes/mini_beige.jpg" alt="beige" onmouseover="cambioFoto(this.alt)" >
              <img src="imagenes/mini_azul.jpg" alt="azul" onmouseover="cambioFoto(this.alt)">
              <img src="imagenes/mini_rojo.jpg" alt="rojo" onmouseover="cambioFoto(this.alt)">
              <img src="imagenes/mini_plata.jpg" alt="plata" onmouseover="cambioFoto(this.alt)">
              <img src="imagenes/mini_gris.jpg" alt="gris" onmouseover="cambioFoto(this.alt)">
              
            </div>
          </div>
        </section>

        <footer class="container-fluid oscuro">
            
            <div class="row caja1 oscuro">
                <div class="col-12 col-md-3"><a href="mailto:dofdanicho@gmail.com"><i class="fa-regular fa-envelope"></i> dofdanicho@gmail.com</a>
                </div>
                <div class="col-12 col-md-3"><a href="https://www.facebook.com/dofdanicho"><i class="fa-brands fa-facebook"></i></i>dofdanicho</a></div>
                <div class="col-12 col-md-3">  <a href="#"><i class="fa-solid fa-phone"></i> (387)4513144</a></div>
                <div class="col-12 col-md-3">  <a href="#"><i class="fa-brands fa-whatsapp"></i> (387) 4513144</a></div>
                          
                     
               </div>
              </div>
        </footer>

        

     

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="js/miscript.js"></script>
        <script src="js/script-auto.js"></script>

    </body>
</html>